.container {
    display: grid;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
    max-width: 1000px;
    margin: auto;
    /* gap: 5px; */
    /* background-color: #2196F3; */
    /* padding: 5px; */
}
.container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 10px;
}
.container > div.header {
    grid-area: header;
    text-align: center;
}
.container > div.toolbar {
    grid-area: menu;
    margin-left: 0.5em;
    margin-right: 1em;
}
.container > div.content {
    grid-area: content;
}
.container > div.footer {
    grid-area: footer;
}